<style type="text/css">
  body,
  html,
  .body {
    background: #f3f3f3 !important;
  }

  #title{
     font-size: 35px;
     margin: 2;
     font-family: 'Lato', Helvetica, Arial, sans-serif;
     letter-spacing: 4px;
     text-align: center;
     color: #1f67ff;
     font-weight: 'bold';
  }

  .paragraph{
    color: #666666;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin: 0px;
    padding: 20px 30px 40px 30px;
  }

  #regards-text{
    margin: 0;
    padding: 0px 30px 40px 30px;
     border-radius: 0px 0px 4px 4px;
      color: #666666;
      font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;
  }

  .header-box{
    background: #1f67ff; height: 100px; width: 100%;
  }


</style>




<container>

<row class="header-box">
</row>


  <row>
    <columns>

      <spacer size="16"></spacer>

      <h1 id="title">WAVELIX</h1>

      <spacer size="16"></spacer>

      <p class="paragraph">
        The order of your customer <%= @customer_name %> was canceled and a refund has been issued
        for the customer  since the driver ( <%= @driver_name %> ) failed to do the delivery. We
        were able to recover <%= @amount %> <%= @currency %> from the driver's balance and sent
        them as a payment to your balance. You may consider reporting the driver to the local
        authority to get your product(s) back, all of the driver's information is attached to the
        order in the order's page.
      </p>


      <p id="regards-text">Cheers,<br>Wavelix Team</p>


    </columns>
  </row>

  <spacer size="16"></spacer>
</container>




